<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		
		<!-- <ImageButton 
		        android:id="@+id/bt_add_movie"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:src="@drawable/addimg"
		        android:scaleType="centerInside"/> -->
		<com.handmark.pulltorefresh.library.PullToRefreshListView
		    android:id="@+id/pull_to_refresh_list1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:cacheColorHint="#00000000"
		    android:divider="#19000000"
		    android:dividerHeight="4dp"
		    android:fadingEdge="none"
		    android:fastScrollEnabled="false"
		    android:footerDividersEnabled="false"
		    android:headerDividersEnabled="false"
		    android:smoothScrollbar="true" >
		</com.handmark.pulltorefresh.library.PullToRefreshListView>
	
	</LinearLayout>