<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sockettest.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入服务器Ip，默认为本机："
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/ip_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:hint="localhost"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入端口号，默认2000："
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/dk_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:inputType="number"    
        android:hint="2000"
        />
    <Button 
        android:id="@+id/get_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp"       
        android:text="连接"
        />

</LinearLayout>
