<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aabbcc">
 
    <ImageView 
        android:id="@+id/Image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        />
    <LinearLayout 
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:layout_below="@id/Image"
       	android:layout_marginLeft="28dp"
       	android:layout_marginRight="28dp"
       	android:orientation="vertical">
       	<LinearLayout 
       	    android:layout_width="fill_parent"
       	    android:layout_height="44dp"
       	    android:gravity="center"
       	    android:orientation="horizontal">
       	    <EditText 
       	        android:id="@+id/zhanghao"
       	        android:layout_width="0dp"
       	        android:layout_height="fill_parent"
       	        android:layout_weight="1"
       	        android:background="@null"
       	        android:ems="10"
       	        android:imeOptions="actionDone"
       	        android:hint="输入账号"
       	        android:inputType="number"
       	        android:maxLength="11"
       	        android:singleLine="true"
       	        android:textSize="16sp"/>
       	    <Button 
       	        android:id="@+id/clear"
       	        android:layout_width="20dp"
       	        android:layout_height="20dp"
       	        android:layout_marginRight="8dp"
       	        android:visibility="visible"/>
       	    
       	</LinearLayout>
       	<View 
       	    android:layout_width="match_parent"
       	    android:layout_height="1dp"
       	    android:layout_marginLeft="1dp"
       	    android:layout_marginRight="1dp"
       	    android:background="#ffc0c3c4"/>
       	<EditText 
       	    android:id="@+id/mima"
       	    android:layout_width="match_parent"
       	    android:layout_height="44dp"
       	    android:background="#00ffffff"
       	    android:gravity="center_vertical"
       	    android:password="true"
       	    android:maxLength="16"       	    
       	    android:singleLine="true"
       	    android:hint="输入密码"
       	    android:textSize="16dp"/>
       	<View 
       	    android:layout_width="match_parent"
       	    android:layout_height="1dp"
       	    android:layout_marginLeft="1dp"
       	    android:layout_marginRight="1dp"
       	    android:background="#ffc0c3c4"/>
       	    
       	    
       	
        
    </LinearLayout>
    <Button 
       	    android:id="@+id/login"
       	    android:layout_width="match_parent"
       	    android:layout_height="50dp"
       	    android:layout_marginLeft="28dp"
       	    android:layout_marginRight="28dp"
       	    android:layout_marginTop="5dp"
       	    android:shadowDx="5.0"
       	    android:shadowDy="5.0"
       	    android:shadowRadius="10"
       	    android:shadowColor="#00f"
       	    android:layout_below="@id/input"
       	    android:gravity="center"
       	    android:textSize="20dp"
       	    android:text="登录"/>
    <RelativeLayout 
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/input"
        android:layout_alignRight="@id/input"
        android:layout_below="@id/login">
       	<CheckBox 
       	    android:id="@+id/save_password"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_alignParentLeft="true"
       	    android:checked="true"
       	    android:drawablePadding="4dp"
       	    android:text="记住密码"
       	    android:textSize="12dp"/>
       	<Button 
       	    android:id="@+id/regist"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_alignParentRight="true"
       	    android:clickable="true"
       	    android:gravity="left|center"
       	    android:paddingLeft="8dp"
       	    android:paddingRight="18dp"
       	    android:text="注册账号"
       	    android:textSize="16dp"/>
        
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/more_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#868686"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout 
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#868686"
        android:layout_alignParentBottom="true">
       	
       	<TextView 
       	     android:id="@+id/more_text"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_centerInParent="true"
       	     android:background="@null"
       	     android:gravity="center"
       	     android:singleLine="true"
       	     android:text="更多登录选项"
       	     android:textColor="#ffccee"
       	     android:textSize="14dp"/>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/morehidebottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#868686"
        android:visibility="gone">
       	<View 
       	    android:layout_width="match_parent"
       	    android:layout_height="2dp"
       	    android:background="#ff005484"/>
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginLeft="30dp"
       	    android:layout_marginRight="30dp"
       	    android:layout_marginTop="12dp"
       	    android:orientation="horizontal">
       	    <CheckBox 
       	        android:id="@+id/hide_login"
       	        android:layout_width="0dp"
       	        android:layout_height="wrap_content"
       	        android:layout_weight="2"
       	        android:drawablePadding="4dp"
       	        android:text="隐身登录"
       	        android:textColor="#ffccee"
       	        android:textSize="12dp"/>
       	    <CheckBox 
       	        android:id="@+id/silence_login"
       	        android:layout_width="0dp"
       	        android:layout_height="wrap_content"
       	        android:layout_weight="1"
       	        android:drawablePadding="4dp"
       	        android:text="静音登录"
       	        android:textColor="#ffccee"
       	        android:textSize="12dp"/>
       	</LinearLayout>
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginBottom="18dp"
       	    android:layout_marginLeft="30dp"
       	    android:layout_marginRight="30dp"
       	    android:layout_marginTop="18dp"
       	    android:orientation="horizontal"
       	    android:background="#868686">
       	    <CheckBox 
       	        android:id="@+id/accept_accounts"
       	        android:layout_width="0dp"
       	        android:layout_height="wrap_content"
       	        android:layout_weight="2"
       	        android:checked="true"
       	        android:drawablePadding="4dp"
       	        android:singleLine="true"
       	        android:text="允许手机、电脑同时在线"
       	        android:textColor="#ffccee"
       	        android:textSize="12dp"/>
       	    <CheckBox 
       	        android:id="@+id/accept_troopmsg"
       	        android:layout_width="0dp"
       	        android:layout_height="wrap_content"
       	        android:layout_weight="1"
       	        android:checked="true"
       	        android:drawablePadding="4dp"
       	        android:text="接收系统消息"
       	        android:textColor="#ffccee"
       	        android:textSize="12dp"/>
       	</LinearLayout>
        
    </LinearLayout>
    </LinearLayout>
    

</RelativeLayout>
