1491710031978	删除资源“MainActivity”
1491712483338	删除资源“android-support-v7-appcompat”
1491712489818	删除资源“android-support-v7-gridlayout”
1491712499429	删除资源“android-support-v7-mediarouter”
1491712510820	删除资源“android-support-v7-palette”
1491712517535	删除资源“cardview”
1491712530473	删除资源“preference”
1491712536495	删除资源“recyclerview”
1491715954919	删除资源“recyclerview”
1491722735479	删除资源“main”
1491722741146	删除资源“MainActivity”
1491723641939	删除资源“MainActivity”
1491726660703	删除资源“library”
1491726863038	删除资源“library”
1491726869545	删除资源“PullToRefreshListFragment”
1491726874422	删除资源“PullToRefreshViewPager”
1491726974749	删除资源“LauncherActivity”
1491727194126	删除资源“LauncherActivity”
1491727200305	删除资源“PullToRefreshListFragment”
1491727204832	删除资源“PullToRefreshViewPager”
1491902515275	删除资源“AT”
1492129283819	删除资源“design”
