int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen fab_margin 0x7f050007
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable addimg 0x7f020000
int drawable background_login_div_bg 0x7f020001
int drawable backgrount_login 0x7f020002
int drawable baomihua 0x7f020003
int drawable bg_login 0x7f020004
int drawable bg_login_img 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable eye 0x7f020008
int drawable i2 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable indicator_arrow 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable jiaojuan 0x7f02000e
int drawable p 0x7f02000f
int id action_settings 0x7f060036
int id both 0x7f060003
int id bt_login_username 0x7f060033
int id disabled 0x7f060004
int id fl_inner 0x7f06002b
int id flip 0x7f06000a
int id gridview 0x7f060000
int id item_movie_grade 0x7f060028
int id item_movie_img 0x7f060026
int id item_movie_name 0x7f060027
int id item_movie_text 0x7f060029
int id login_div 0x7f06000d
int id login_password_input 0x7f060010
int id login_user_img 0x7f06000c
int id login_user_input 0x7f06000e
int id manualOnly 0x7f060005
int id miniTwitter_logo 0x7f060014
int id movie_edit_img 0x7f060024
int id movie_edit_name 0x7f060022
int id movie_edit_text 0x7f060025
int id movie_edit_time 0x7f060023
int id movie_item_del 0x7f06002a
int id password_edit 0x7f060011
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06002c
int id pull_to_refresh_list1 0x7f060030
int id pull_to_refresh_list2 0x7f060031
int id pull_to_refresh_list4 0x7f060035
int id pull_to_refresh_progress 0x7f06002d
int id pull_to_refresh_sub_text 0x7f06002f
int id pull_to_refresh_text 0x7f06002e
int id register_link 0x7f060013
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id signin_button 0x7f060012
int id tab1 0x7f060016
int id tab1_img 0x7f060017
int id tab1_text 0x7f060018
int id tab2 0x7f060019
int id tab2_img 0x7f06001a
int id tab2_text 0x7f06001b
int id tab3 0x7f06001c
int id tab3_img 0x7f06001d
int id tab3_text 0x7f06001e
int id tab4 0x7f06001f
int id tab4_img 0x7f060020
int id tab4_text 0x7f060021
int id to_myselg 0x7f060034
int id user_img 0x7f060032
int id username_edit 0x7f06000f
int id viewPager 0x7f060015
int id webview 0x7f060001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout movie_change_fragment 0x7f030002
int layout movie_item 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int layout tab1_fragment 0x7f030006
int layout tab2_fragment 0x7f030007
int layout tab3_fragment 0x7f030008
int layout tab4_fragment 0x7f030009
int layout test_layout 0x7f03000a
int menu login 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_login 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
