<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="俺老家【aejfjriaejgajrgm激发搜啊【自己改代理费【而骄傲是邓丽君‘胜利大街啊诶日哦价格哥特价格 个【二极管个人提供【皮皮狗额【价格【ooij
            今天人攻击我让他看】让我】完莆田人看过来考虑的澎湖时间仿佛世界【偶偶生日时间公开"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
        
    </LinearLayout>
    
</ScrollView>
