int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable addimg 0x7f020000
int drawable background_login_div_bg 0x7f020001
int drawable backgrount_login 0x7f020002
int drawable baomihua 0x7f020003
int drawable bg_login 0x7f020004
int drawable bg_login_img 0x7f020005
int drawable bhzx 0x7f020006
int drawable button_shape 0x7f020007
int drawable cehua 0x7f020008
int drawable default_ptr_flip 0x7f020009
int drawable default_ptr_rotate 0x7f02000a
int drawable dot_selector 0x7f02000b
int drawable dyhb 0x7f02000c
int drawable eye 0x7f02000d
int drawable fangying 0x7f02000e
int drawable fangying2 0x7f02000f
int drawable fanhui 0x7f020010
int drawable fb 0x7f020011
int drawable guide4 0x7f020012
int drawable i2 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable indicator_arrow 0x7f020015
int drawable indicator_bg_bottom 0x7f020016
int drawable indicator_bg_top 0x7f020017
int drawable jiaojuan 0x7f020018
int drawable jihua 0x7f020019
int drawable jihua2 0x7f02001a
int drawable mlls 0x7f02001b
int drawable p 0x7f02001c
int drawable pic_guidepage_1 0x7f02001d
int drawable pic_guidepage_2 0x7f02001e
int drawable pic_guidepage_3 0x7f02001f
int drawable pic_guidepage_4 0x7f020020
int drawable pic_startpage 0x7f020021
int drawable point1 0x7f020022
int drawable point2 0x7f020023
int drawable shaoping 0x7f020024
int drawable shezhi 0x7f020025
int drawable st 0x7f020026
int drawable tab1_selector_bg 0x7f020027
int drawable tab2_selector_bg 0x7f020028
int drawable tab3_selector_bg 0x7f020029
int drawable tab4_selector_bg 0x7f02002a
int drawable tuichu 0x7f02002b
int drawable wancheng 0x7f02002c
int drawable yingpian 0x7f02002d
int drawable yingpian2 0x7f02002e
int drawable yuangong 0x7f02002f
int drawable yuangong2 0x7f020030
int id action_settings 0x7f060045
int id add_bt 0x7f06000d
int id base_layout 0x7f06001f
int id both 0x7f060003
int id bt1 0x7f060025
int id bt2 0x7f060026
int id bt3 0x7f060027
int id bt4 0x7f060028
int id bt_config 0x7f06002a
int id btn_enter 0x7f060013
int id btn_login 0x7f06002b
int id check_savepsw 0x7f06001b
int id disabled 0x7f060004
int id fl_inner 0x7f06003e
int id flip 0x7f06000a
int id gridview 0x7f060000
int id item_movie_grade 0x7f06003b
int id item_movie_img 0x7f060039
int id item_movie_name 0x7f06003a
int id item_movie_text 0x7f06003c
int id iv_splash 0x7f060021
int id left_drawer 0x7f060022
int id left_fragment 0x7f060020
int id ll 0x7f060014
int id login_div 0x7f060016
int id login_password_input 0x7f060019
int id login_user_img 0x7f060015
int id login_user_input 0x7f060017
int id manualOnly 0x7f060005
int id miniTwitter_logo 0x7f06001e
int id movie_edit_img 0x7f060010
int id movie_edit_name 0x7f06000e
int id movie_edit_text 0x7f060011
int id movie_edit_time 0x7f06000f
int id movie_item_del 0x7f06003d
int id open_drewer 0x7f06000c
int id password_edit 0x7f06001a
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06003f
int id pull_to_refresh_list4 0x7f060044
int id pull_to_refresh_progress 0x7f060040
int id pull_to_refresh_sub_text 0x7f060042
int id pull_to_refresh_text 0x7f060041
int id register_link 0x7f06001d
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id signin_button 0x7f06001c
int id tab1 0x7f06002d
int id tab1_fram 0x7f060043
int id tab1_img 0x7f06002e
int id tab1_text 0x7f06002f
int id tab2 0x7f060030
int id tab2_img 0x7f060031
int id tab2_text 0x7f060032
int id tab3 0x7f060033
int id tab3_img 0x7f060034
int id tab3_text 0x7f060035
int id tab4 0x7f060036
int id tab4_img 0x7f060037
int id tab4_text 0x7f060038
int id user_img 0x7f060023
int id user_name 0x7f060024
int id username_edit 0x7f060018
int id viewPager 0x7f06002c
int id vp_guide 0x7f060012
int id webview 0x7f060001
int id zhuxiao_bt 0x7f060029
int layout activity_add_movie 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout drewer_layout 0x7f030005
int layout guid_view1 0x7f030006
int layout guid_view2 0x7f030007
int layout guid_view3 0x7f030008
int layout guid_view4 0x7f030009
int layout main_layout 0x7f03000a
int layout mainfrag_layout 0x7f03000b
int layout movie_change_fragment 0x7f03000c
int layout movie_item 0x7f03000d
int layout movie_list_fragment 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout tab1_fragment 0x7f030011
int layout tab2_fragment 0x7f030012
int layout tab3_fragment 0x7f030013
int layout tab4_fragment 0x7f030014
int menu add_movie 0x7f090000
int menu login 0x7f090001
int menu login_acitvity 0x7f090002
int menu main 0x7f090003
int menu splash 0x7f090004
int menu welcome_guide 0x7f090005
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_add_movie 0x7f07000d
int string title_activity_login 0x7f07000a
int string title_activity_login_acitvity 0x7f070009
int string title_activity_splash 0x7f07000b
int string title_activity_welcome_guide 0x7f07000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
